<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuoteManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuoteType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Task" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="TaskType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IfCompleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERPASSWORD" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONFIRMPASS" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuoteDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>