<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuoteManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuoteType" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Task" Type="varchar(max)" />
    <Property Name="DueDate" Type="varchar(max)" />
    <Property Name="TaskType" Type="varchar" MaxLength="50" />
    <Property Name="IfCompleted" Type="bit" Nullable="false" />
    <Property Name="QuoteNumber" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="USERPASSWORD" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CONFIRMPASS" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuoteManagementModelStoreContainer">
    <EntitySet Name="Quote" EntityType="Self.Quote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>